Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: login.render.filter
Bundle-SymbolicName: login.render.filter
Bundle-Version: 1.0.0
Created-By: 1.8.0_111 (Oracle Corporation)
Import-Package: com.liferay.invitation.invite.members.service;version=
 "[1.0,2)",com.liferay.portal.kernel.log;version="[7.0,8)",javax.portl
 et;version="[2.0,3)",javax.portlet.filter;version="[2.0,3)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: com.example.portlet.filter
Provide-Capability: osgi.service;objectClass:List<String>="javax.portl
 et.filter.PortletFilter"
Require-Capability: osgi.service;filter:="(objectClass=com.liferay.inv
 itation.invite.members.service.MemberRequestLocalService)";effective:
 =active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.example.portlet.filter.LoginRenderFilt
 er.xml
Tool: Bnd-3.2.0.201605172007
